[gd_scene load_steps=4 format=3 uid="uid://n4wcvgk1n1t6"]

[ext_resource type="Script" path="res://Content/Orb/Orb.gd" id="1_2grxh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o8r51"]

[sub_resource type="SphereMesh" id="SphereMesh_w8y3h"]

[node name="Orb" type="Area3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2grxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o8r51")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w8y3h")
