[gd_scene load_steps=5 format=3 uid="uid://n4wcvgk1n1t6"]

[ext_resource type="Script" path="res://Content/Orb/Orb.gd" id="1_2grxh"]

[sub_resource type="SphereMesh" id="SphereMesh_x44vr"]
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbopi"]
albedo_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_o8r51"]

[node name="Orb" type="Node3D"]
script = ExtResource("1_2grxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x44vr")
surface_material_override/0 = SubResource("StandardMaterial3D_sbopi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_o8r51")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
