[gd_scene load_steps=2 format=3 uid="uid://ct65ax0q6yyq4"]

[sub_resource type="BoxMesh" id="BoxMesh_edhui"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.598943, 0)
mesh = SubResource("BoxMesh_edhui")
